﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
                    xUnit.net Test Results - </title>
    <style type="text/css">
                    body { font-family: Calibri, Verdana, Arial, sans-serif; background-color: White; color: Black; }
                    h2,h3,h4,h5 { margin: 0; padding: 0; }
                    h3 { font-weight: normal; }
                    h5 { font-weight: normal; font-style: italic; margin-bottom: 0.75em; }
                    pre { font-family: Consolas; font-size: 85%; margin: 0 0 0 1em; padding: 0; }
                    .divided { border-top: solid 1px #f0f5fa; padding-top: 0.5em; }
                    .row, .altrow { padding: 0.1em 0.3em; }
                    .row { background-color: #f0f5fa; }
                    .altrow { background-color: #e1ebf4; }
                    .success, .failure, .skipped { font-family: Arial Unicode MS; font-weight: normal; float: left; width: 1em; display: block; }
                    .success { color: #0c0; }
                    .failure { color: #c00; }
                    .skipped { color: #cc0; }
                    .timing { float: right; }
                    .indent { margin: 0.25em 0 0.5em 2em; }
                    .clickable { cursor: pointer; }
                    .testcount { font-size: 85%; }
                </style><script language="javascript">
                    function ToggleClass(id) {
                        var elem = document.getElementById(id);
                        if (elem.style.display == "none") {
                            elem.style.display = "block";
                        }
                        else {
                            elem.style.display = "none";
                        }
                    }
                </script></head>
  <body>
    <h3 class="divided"><b>Assemblies Run</b></h3>
    <div>C:\Program Files\JetBrains\TeamCity\buildAgent\work\a5478dffe3de3b4f\src\Tests\bin\Release\GeoCoding.Tests.dll</div>
    <h3 class="divided"><b>Summary</b></h3>
    <div>
                    Tests run: <a href="#all"><b>115</b></a>  
                    Failures: <a href="#failures"><b>0</b></a>,
                    Skipped: <a href="#skipped"><b>0</b></a>,
                    Run time: <b>6.88s</b></div><br><h2><a name="all"></a>All tests</h2>
    <h5>Click test class name to expand/collapse test details</h5>
    <h3><span class="timing">4.617s</span><span class="clickable" onclick="ToggleClass('classID0EP')" ondblclick="ToggleClass('classID0EP')"><span class="success">✔</span>
                 GeoCoding.Tests.BingMapsTest
                 <span class="testcount">(6 tests)</span></span><br clear="all"></h3>
    <div class="indent" style="display: none;" id="classID0EP">
      <div class="row"><span class="timing">0.148s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.CanGeoCodeAddress<br clear="all"></div>
      <div class="altrow"><span class="timing">0.275s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "cs-CZ")<br clear="all"></div>
      <div class="row"><span class="timing">0.259s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "en-US")<br clear="all"></div>
      <div class="altrow"><span class="timing">3.515s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.CanGeoCodeNormalizedAddress<br clear="all"></div>
      <div class="row"><span class="timing">0.155s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.CanReverseGeoCode<br clear="all"></div>
      <div class="altrow"><span class="timing">0.265s</span><span class="success">✔</span>
             GeoCoding.Tests.BingMapsTest.ShouldNotBlowUpOnBadAddress<br clear="all"></div>
    </div>
    <h3><span class="timing">0.018s</span><span class="clickable" onclick="ToggleClass('classID0E1B')" ondblclick="ToggleClass('classID0E1B')"><span class="success">✔</span>
                 GeoCoding.Tests.DistanceTest
                 <span class="testcount">(89 tests)</span></span><br clear="all"></h3>
    <div class="indent" style="display: none;" id="classID0E1B">
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAdd(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAdd(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAdd(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAdd(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAdd(left: 9, right: 5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAddWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAddWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAddWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAddWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.004s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanAddWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.002s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEquality<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEqualityWithNormalizedUnits(miles: 0, kilometers: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEqualityWithNormalizedUnits(miles: 0.621371192, kilometers: 1)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEqualityWithNormalizedUnits(miles: 1, kilometers: 1)<br clear="all"></div>
      <div class="row"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEqualityWithNormalizedUnits(miles: 1, kilometers: 1.609344)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareForEqualityWithNormalizedUnits(miles: 5, kilometers: 6)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThan(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThan(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThan(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThan(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThan(left: 9, right: 5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualTo(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualTo(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualTo(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualTo(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualTo(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualToWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualToWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualToWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualToWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanEqualToWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareGreaterThanWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThan(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThan(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThan(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThan(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThan(left: 9, right: 5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualTo(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualTo(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualTo(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualTo(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualTo(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualToWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualToWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualToWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualToWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanEqualToWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareLessThanWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareWithEqualSign(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareWithEqualSign(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.004s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareWithEqualSign(left: 3, right: 3)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareWithEqualSign(left: 3.8, right: 3.8)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCompareWithEqualSign(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromKilometersToMiles(kilometers: 0, expectedMiles: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromKilometersToMiles(kilometers: 1, expectedMiles: 0.62137119)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromKilometersToMiles(kilometers: 10, expectedMiles: 6.21371192)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromKilometersToMiles(kilometers: 5, expectedMiles: 3.10685596)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromKilometersToMiles(kilometers: -5, expectedMiles: -3.10685596)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromMilesToKilometers(miles: 0, expectedKilometers: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromMilesToKilometers(miles: 1, expectedKilometers: 1.609344)<br clear="all"></div>
      <div class="row"><span class="timing">0.003s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromMilesToKilometers(miles: 10, expectedKilometers: 16.09344001)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromMilesToKilometers(miles: 5, expectedKilometers: 8.04672)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanConvertFromMilesToKilometers(miles: -5, expectedKilometers: -8.04672)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanCreate<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanImplicitlyConvertToDouble<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanMultiply(value: 0, multiplier: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanMultiply(value: 1, multiplier: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanMultiply(value: 3, multiplier: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanMultiply(value: 5, multiplier: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanMultiply(value: 9, multiplier: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanRoundValueToEightDecimalPlaces<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtract(left: 0, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtract(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtract(left: 3, right: 0)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtract(left: 5, right: -5)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtract(left: 9, right: 5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtractWithDifferentUnits(left: 0, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtractWithDifferentUnits(left: 1, right: 0.45359237)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtractWithDifferentUnits(left: 3, right: 0)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtractWithDifferentUnits(left: 5, right: -5)<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.DistanceTest.CanSubtractWithDifferentUnits(left: 9, right: 5)<br clear="all"></div>
    </div>
    <h3><span class="timing">1.218s</span><span class="clickable" onclick="ToggleClass('classID0EYKAC')" ondblclick="ToggleClass('classID0EYKAC')"><span class="success">✔</span>
                 GeoCoding.Tests.GoogleGeoCoderTest
                 <span class="testcount">(11 tests)</span></span><br clear="all"></h3>
    <div class="indent" style="display: none;" id="classID0EYKAC">
      <div class="row"><span class="timing">0.079s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanGeoCodeAddress<br clear="all"></div>
      <div class="altrow"><span class="timing">0.067s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "cs-CZ")<br clear="all"></div>
      <div class="row"><span class="timing">0.389s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "en-US")<br clear="all"></div>
      <div class="altrow"><span class="timing">0.075s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanGeoCodeNormalizedAddress<br clear="all"></div>
      <div class="row"><span class="timing">0.076s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanParseAddressTypes(address: "1600 pennsylvania ave washington dc", type: StreetAddress)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.074s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanParseAddressTypes(address: "90210, US", type: PostalCode)<br clear="all"></div>
      <div class="row"><span class="timing">0.085s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanParseAddressTypes(address: "Illinois, US", type: AdministrativeAreaLevel1)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.091s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanParseAddressTypes(address: "New York, New York", type: Locality)<br clear="all"></div>
      <div class="row"><span class="timing">0.052s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanParseAddressTypes(address: "United States", type: Country)<br clear="all"></div>
      <div class="altrow"><span class="timing">0.073s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.CanReverseGeoCode<br clear="all"></div>
      <div class="row"><span class="timing">0.157s</span><span class="success">✔</span>
             GeoCoding.Tests.GoogleGeoCoderTest.ShouldNotBlowUpOnBadAddress<br clear="all"></div>
    </div>
    <h3><span class="timing">0.002s</span><span class="clickable" onclick="ToggleClass('classID0EBNAC')" ondblclick="ToggleClass('classID0EBNAC')"><span class="success">✔</span>
                 GeoCoding.Tests.LocationTest
                 <span class="testcount">(3 tests)</span></span><br clear="all"></h3>
    <div class="indent" style="display: none;" id="classID0EBNAC">
      <div class="row"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.LocationTest.CanCalculateHaversineDistanceBetweenTwoAddresses<br clear="all"></div>
      <div class="altrow"><span class="timing">0.001s</span><span class="success">✔</span>
             GeoCoding.Tests.LocationTest.CanCompareForEquality<br clear="all"></div>
      <div class="row"><span class="timing">0.000s</span><span class="success">✔</span>
             GeoCoding.Tests.LocationTest.CanCreate<br clear="all"></div>
    </div>
    <h3><span class="timing">1.025s</span><span class="clickable" onclick="ToggleClass('classID0E1NAC')" ondblclick="ToggleClass('classID0E1NAC')"><span class="success">✔</span>
                 GeoCoding.Tests.YahooGeoCoderTest
                 <span class="testcount">(6 tests)</span></span><br clear="all"></h3>
    <div class="indent" style="display: none;" id="classID0E1NAC">
      <div class="row"><span class="timing">0.087s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.CanGeoCodeAddress<br clear="all"></div>
      <div class="altrow"><span class="timing">0.103s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "cs-CZ")<br clear="all"></div>
      <div class="row"><span class="timing">0.383s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.CanGeoCodeAddressUnderDifferentCultures(cultureName: "en-US")<br clear="all"></div>
      <div class="altrow"><span class="timing">0.288s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.CanGeoCodeNormalizedAddress<br clear="all"></div>
      <div class="row"><span class="timing">0.083s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.CanReverseGeoCode<br clear="all"></div>
      <div class="altrow"><span class="timing">0.081s</span><span class="success">✔</span>
             GeoCoding.Tests.YahooGeoCoderTest.ShouldNotBlowUpOnBadAddress<br clear="all"></div>
    </div>
  </body>
</html>