Version 2.1
	-- Adding Provider property to address to make it easier to determine which provider an address came from when querying multiple providers at once.
	-- Enabling nuget and producing nuspec as build output.

Version 2.0
	-- Updating GoogleGeoCoder to Google Maps API v3
	-- Updating YahooGeoCoder to Yahoo PlaceFinder API.

	-- Each service implementation now overrides Address with extra information returned from each service
	-- Added reverse geocoding

Version 1.4
	-- Added Bing Maps API implementation. Microsoft is phasing out the Virtual Earth API in favor of the new Bing Maps REST API.

Version 1.3
	-- Fixing issue causing incorrect address accuracies in certain scenarios when using Bing Maps geocoder and Yahoo geocoder